<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .friend-action-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #3498db;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin-top: 20px;
            background-color: #fff;
        }

        .friend-action-form:hover {
            background-color: #ecf0f1;
        }

        .friend-action-form:active {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }

        input[type="text"] {
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<form class="friend-action-form" method="post" action="{% url 'create-group-room' %}">
    {% csrf_token %}
    <div>Введите название чата:</div>
    <input type="text" name="group_name">
    <button type="submit">Создать</button>
</form>

</body>
</html>
