<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
#chat-name {
    border: 2px solid #3498db; /* Цвет и толщина обводки */
    padding: 10px; /* Отступ внутри элемента */
    border-radius: 5px; /* Закругление углов */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Эффект выпуклости */
    cursor: pointer; /* Изменение формы курсора при наведении */
    transition: background-color 0.3s, box-shadow 0.3s; /* Плавные переходы */
}

#chat-name:hover {
    background-color: #ecf0f1; /* Цвет фона при наведении */
}

#chat-name:active {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); /* Эффект при нажатии */
}



</style>

<body>
<div>
    <div>Im - {{ user }}</div>
    <button onclick="location.href='{% url 'users-list' %}'">ВСЕ ЛЮДИ</button>
    <button onclick="location.href='{% url 'all-my-fr' %}'">ДРУЗЬЯ</button>
    <button onclick="location.href='{% url 'requests-fr' %}'">ЗАПРОСЫ В ДРУЗЬЯ</button>
    <button onclick="location.href='{% url 'my-chats' %}'">ЧАТЫ</button>
    <button onclick="location.href='{% url 'my-group-chats' %}'">ГРУППОВЫЕ ЧАТЫ</button>
    <button onclick="location.href='{% url 'requests-to-group-room' %}'">ПРИГЛАШЕНИЯ В ЧАТ</button>
    <button onclick="location.href='{% url 'login' %}'">АВТОРИЗАЦИЯ</button>
    <button onclick="location.href='{% url 'register' %}'">РЕГИСТАРЦИЯ</button>
</div>
<br>
{% for chat in chats %}
<div onclick="location.pathname = '/chat/' + {{chat.id}} + '/'" id="chat-name">
    {{chat}}: {{chat.username_one}}-{{chat.username_two}}
</div>
{% endfor %}

</body>
<script>
<!--    document.querySelector('#chat-name').onclick = function(e) {-->
<!--            var roomName = document.querySelector('#room-name-input').value;-->
<!--            window.location.pathname = '/chat/' + {{chat.id}} + '/';-->
<!--        };-->


</script>
</html>