<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>UsersAll</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Чтобы убедиться, что заголовок отображается поверх остального содержимого */
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header .buttons {
            text-align: center;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }

        .users-list {
            display: flex;
            flex-direction: column;
<!--            align-items: top;-->
        }

        .user {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }








    </style>
</head>
<body>
<header>
    <div class="buttons">
        <div>Im - {{ user }}</div>
        <button onclick="location.href='{% url 'avatar' %}'">Мой профиль</button>
        <button onclick="location.href='{% url 'users-list' %}'">ВСЕ ЛЮДИ</button>
        <button onclick="location.href='{% url 'all-my-fr' %}'">ДРУЗЬЯ</button>
        <button onclick="location.href='{% url 'requests-fr' %}'">ЗАПРОСЫ В ДРУЗЬЯ</button>
        <button onclick="location.href='{% url 'my-chats' %}'">ЧАТЫ</button>
        <button onclick="location.href='{% url 'my-group-chats' %}'">ГРУППОВЫЕ ЧАТЫ</button>
        <button onclick="location.href='{% url 'requests-to-group-room' %}'">ПРИГЛАШЕНИЯ В ЧАТ</button>
        <button onclick="location.href='{% url 'login' %}'">АВТОРИЗАЦИЯ</button>
        <button onclick="location.href='{% url 'register' %}'">РЕГИСТРАЦИЯ</button>
        <button onclick="location.href='{% url 'logout' %}'">ВЫХОД</button>
    </div>
</header>
<br>

<div class="users-list"></div>

{% for user in users %}
    {% if user.username %}
        <a href="{% url 'profile' username=user.username %}">
            <div class="user">{{ user }}</div>
        </a>
    {% endif %}
{% endfor %}

</body>
</html>
